<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="192x192" href="https://raw.githubusercontent.com/cvatricks/CvaTricks.github.io/main/images/favicon.png">
    <title>CvaTricks | Super_Botz</title>
</head>
<style>
    .banner {
        position: relative;
        width: auto;
        height: auto;
    }
    img {
        position: relative;
        height: 150px;
        width: auto;
    }
    .description {
        font-style: italic;
        font-size: x-large;
    }
    ul {
        list-style-type: none;
        margin: 0;
        height: 30px;
        width: auto;
        background-color: pink;
        border-radius: 25px;
        border: 1px solid green;
    }
    li {
        display: inline-block;
        text-align: center;
        font-size: large;
        list-style-type: none;
        height: 26px;
        margin: 1px;
        padding: 0;
        width: auto;
        border-radius: 25px;
        border: 1px solid green;
    }
    li a {
        list-style-type: none;
        width: auto;
        height: 20px;
        text-decoration: none;
        padding: 8px;
    }
    li a:hover {
        background-color: green;
        color: white;
        font-size: large;
        border-radius: 25px;
        width: auto;
        margin: 0;
        padding: 8px;
    }
    li a:active {
        background-color: red;
    }
    footer {
        left: 0;
        bottom: 0;
        position: fixed;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        background-color: lightgreen;
    }
</style>
<body>
    <div class="banner">
        <center>
        <img src="https://raw.githubusercontent.com/cvatricks/CvaTricks.github.io/main/images/banner.gif" />
        </center>
    </div>
    <marquee direction="left" class="description">
        Hello, Welcome to CvaTricks!
    </marquee>
    <ul>
            <li><a href="#">Home</a></li>
            <li><a href="/telegrambots.html">Telegram Bots</a></li>
            <li><a href="#">Website Tools</a>
            </li>
    </ul>
</body>
<footer>
<div style="text-align:left;width:50%;position:relative;">
    <b>
        Copyright :-
    </b>
    cvatricks@gmail.com | Since 2016
    <br><br>
    <b>
        Disclaimer :-
    </b>
    All Rights Reserved to their respective owners.
</div>
<div style="width:50%">
    <b>
        Follow Us :-
    </b>
    <abbr title="Subscibe my Youtube Channel"><a href="https://youtube.com/@cvatricks">Youtube</a></abbr>

    <abbr title="Join my Telegram Channel"><a href="https://telegram.dog/Super_Botz">Telegram</a></abbr>
    <br>
    <p><strong>Location :-</strong><address><p> Tamil Nadu, India</p></address></p>
</div>
</footer>
</html>
